# Quickscan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evan/quickscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/quickscan/: BaseApplication.java
app/src/main/java/com/evan/quickscan/adapters/: DetectedTextAdapter.java  InstructionsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/evan/quickscan/di/: AppModule.java  DatabaseModule.java  SharedPrefModule.java
app/src/main/java/com/evan/quickscan/domain/: AppDatabase.java  LocalRepository.java  RemoteRepository.java  SharedPrefManager.java
app/src/main/java/com/evan/quickscan/domain/model/: AddKeyResponse.java  MainViewModelResponse.java  Transaction.java  TransactionDao.java  TxViewModelResponse.java
app/src/main/java/com/evan/quickscan/ui/: AddKeyViewModel.java  DialogAddKey.java  InstructionsFragment.java  MainActivity.java  MainViewModel.java  SharedViewModel.java  TransactionsFragment.java  TransactionsViewModel.java  ZoomableImageFragment.java
app/src/main/java/com/evan/quickscan/util/: AddKeyStatus.java  Constants.java  ExifUtil.java  GlideEngine.java  KeyboardUtils.java  MainActivityStatus.java  QRType.java  ScannerManager.java  SnackbarManager.java  SpacingUtils.java  TxStatus.java
app/src/main/res/drawable/: bgr_detected_text_box.xml  bgr_round_corners_btn_menu.xml  ic_black_cancel.xml  ic_help.xml  ic_key.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_key.xml  fragment_instructions.xml  fragment_transactions.xml  fragment_zoomable_image.xml  progress_dialog_connection.xml  progress_dialog_upload.xml  viewholder_detected_block.xml  viewholder_instruction.xml  viewholder_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/evan/quickscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
